<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ulift="http://schemas.android.com/apk/res-auto"
    tools:context=".RoutineActivity">
    <item android:id="@+id/add"
        android:icon="@drawable/add"
        android:title="Add Routine"
        ulift:showAsAction="always"/>
</menu>