<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/routine_name"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Routine Name"
        app:met_textColor="@color/orange"
        app:met_textColorHint="@color/violet"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/violet"
        app:met_errorColor="@color/error_red"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/summary"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Summary"
        app:met_floatingLabel="highlight"
        app:met_textColor="@color/orange"
        app:met_textColorHint="@color/violet"
        app:met_primaryColor="@color/violet"
        app:met_errorColor="@color/error_red"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/desc"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Description"
        app:met_floatingLabel="highlight"
        app:met_textColor="@color/orange"
        app:met_textColorHint="@color/violet"
        app:met_primaryColor="@color/violet"
        app:met_errorColor="@color/error_red"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/goal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Goal"
        app:met_textColor="@color/orange"
        app:met_textColorHint="@color/violet"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/violet"
        app:met_errorColor="@color/error_red"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/duration"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Duration"
        app:met_textColor="@color/orange"
        app:met_textColorHint="@color/violet"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/violet"
        app:met_errorColor="@color/error_red"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/color"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Color"
        android:editable="false"
        android:focusableInTouchMode="false"
        app:met_textColor="@color/orange"
        app:met_textColorHint="@color/violet"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/violet"
        app:met_errorColor="@color/error_red"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/type"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Type"
        android:editable="false"
        android:focusableInTouchMode="false"
        app:met_textColor="@color/orange"
        app:met_textColorHint="@color/violet"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/violet"
        app:met_errorColor="@color/error_red"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/level"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Level"
        android:editable="false"
        android:focusableInTouchMode="false"
        app:met_textColor="@color/orange"
        app:met_textColorHint="@color/violet"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/violet"
        app:met_errorColor="@color/error_red"/>
    <Button
        android:id="@+id/save_routine"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/orange"
        android:textColor="@android:color/white"
        android:text="Save"
        android:onClick="onSave"/>
</LinearLayout>