<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <LinearLayout
        android:layout_weight="10"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/previous_excercise"
            android:text=" Previous Exercise"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/dark_blue"
            android:layout_width="0dp"
            android:layout_height="fill_parent" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/sets_view"
                android:layout_weight="1"
                android:text="Sets: 0/0"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/timer_view"
                android:layout_weight="1"
                android:text="00:00"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/next_exercise"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="Next Exercise >"
            android:textColor="@color/dark_blue"
            android:layout_width="0dp"
            android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="35"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/grey"
        android:layout_width="fill_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp">
            <Button
                android:id="@+id/remove_weight"
                android:background="@color/button_green"
                android:text="-"
                android:onClick="RemoveWeight"
                android:textColor="@color/white"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <LinearLayout
                android:background="@color/white"
                android:layout_width="70dp"
                android:layout_height="50dp">
                <com.rengwuxian.materialedittext.MaterialEditText
                    app:met_hideUnderline="true"
                    android:gravity="center"
                    app:met_floatingLabel="normal"
                    android:id="@+id/weight"
                    android:hint="Weight"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>
            <Button
                android:id="@+id/add_weight"
                android:background="@color/button_green"
                android:text="+"
                android:onClick="AddWeight"
                android:textColor="@color/white"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp">
            <Button
                android:id="@+id/remove_reps"
                android:background="@color/button_green"
                android:text="-"
                android:onClick="RemoveReps"
                android:textColor="@color/white"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <LinearLayout
                android:background="@color/white"
                android:layout_width="70dp"
                android:layout_height="50dp">
                <com.rengwuxian.materialedittext.MaterialEditText
                    app:met_hideUnderline="true"
                    app:met_floatingLabel="normal"
                    android:gravity="center"
                    android:id="@+id/reps"
                    android:hint="Reps"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>
            <Button
                android:id="@+id/add_reps"
                android:background="@color/button_green"
                android:text="+"
                android:onClick="AddReps"
                android:textColor="@color/white"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp">
            <Button
                android:text="Save"
                android:onClick="Save"
                android:textColor="@color/white"
                android:background="@color/button_green"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"/>
            <Button
                android:text="Clear"
                android:onClick="Clear"
                android:textColor="@color/white"
                android:background="@color/button_blue"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_weight="55"
        android:layout_width="fill_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/l1"
            android:weightSum="100"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_weight="10"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp">
                <Button
                    android:background="@color/grey"
                    android:gravity="bottom|center"
                    android:textColor="@color/dark_grey"
                    android:layout_weight="1"
                    android:text="Last Workout"
                    android:textAllCaps="false"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent" />
                <Button
                    android:background="@color/grey"
                    android:gravity="bottom|center"
                    android:textColor="@color/dark_grey"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="Personal Record"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent" />
            </LinearLayout>
            <TextView
                android:id="@+id/workout_history"
                android:gravity="center"
                android:layout_weight="20"
                android:textColor="@color/white"
                android:text="No Workout History"
                android:layout_width="fill_parent"
                android:layout_height="0dp" />
            <LinearLayout
                android:layout_weight="50"
                android:background="@color/grey"
                android:layout_width="fill_parent"
                android:layout_height="0dp">
                <com.baoyz.swipemenulistview.SwipeMenuListView
                    android:id="@+id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B1B1B1" />
            <LinearLayout
                android:layout_weight="19"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/seat"
                    android:text="Seat (0)"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:textColor="@color/Red"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />
                <TextView
                    android:id="@+id/hand"
                    android:text="Hand (0)"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/Red"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />
                <TextView
                    android:id="@+id/timer"
                    android:text="Timer (0)"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/Red"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />
            </LinearLayout>
        </LinearLayout>
        <android.support.v4.widget.SlidingPaneLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/countdown"
            android:visibility="gone"
            android:background="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_alignBottom="@+id/l1"
            android:layout_height="150dp">
            <LinearLayout
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REST"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/timer_2"
                    android:text="00:00"/>
            </LinearLayout>
        </android.support.v4.widget.SlidingPaneLayout>
    </RelativeLayout>
</LinearLayout>