<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="130dp"
    android:paddingBottom="8dp"
    android:id="@+id/listItem"
    android:background="@color/error_red">
    <TextView
        android:layout_weight="1"
        android:textColor="@color/white"
        android:id="@+id/exercise_name"
        android:text="Exercise Name"
        android:textSize="23dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent">
            <TextView
                android:layout_weight="1"
                android:text="Sets"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_weight="1"
                android:id="@+id/sets"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent">
            <TextView
                android:text="Reps"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/reps"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent">
            <TextView
                android:text="Rest Timer(s)"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/restTimer"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>