<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/text1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textSize="21dip"
    android:gravity="center"
    android:textColor="@color/white"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" />